# pdf-concatenator

./: .gitignore  README.md  pom.xml
src/main/java/com/joseoc/pdf/concatenator/: Cli.java  Main.java  Params.java  PdfMerger.java
src/main/resources/: log4j.properties
src/test/java/com/joseoc/pdf/concatenator/: CliTest.java  PdfMergerTest.java
src/test/resources/: log4j.properties
